==================================================
TEST: wbxspi1_flags_test | SEQ: flag_wbxspi1_seq
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 88, Actual: 88 | Status: PASSED
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 05, Actual: 05 | Status: PASSED
--------------------------------------------------
Total Matched Packets : 2
Total Mismatched Packets   : 0
==================================================
TEST: wbxspi1_flags_test | SEQ: flag_wbxspi1_seq
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 00000088, Actual: 00000088 | Status: PASSED
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 00000005, Actual: 00000005 | Status: PASSED
--------------------------------------------------
Total Matched Packets : 2
Total Mismatched Packets   : 0
==================================================
TEST: wbxspi1_flags_test | SEQ: flag_wbxspi1_seq
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 88, Actual: 88 | Status: PASSED
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 5, Actual: 5 | Status: PASSED
--------------------------------------------------
Total Matched Packets : 2
Total Mismatched Packets   : 0
==================================================
TEST: wbxspi1_flags_test | SEQ: flag_wbxspi1_seq
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 88, Actual: 88 | Status: PASSED
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 5, Actual: 5 | Status: PASSED
--------------------------------------------------
Total Matched Packets : 2
Total Mismatched Packets   : 0
==================================================
TEST: wbxspi1_flags_test | SEQ: flag_wbxspi1_seq
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 88, Actual: 88 | Status: PASSED
Sub Seq: Compare SPSR | Peripheral: SPI1 | Result : Expected: 5, Actual: 5 | Status: PASSED
--------------------------------------------------
Total Matched Packets : 2
Total Mismatched Packets   : 0
